Input 2.

Number of seats:
510

Parties:
0 : PSO (Partido Socialista Obrero)
1 : PRF (Partido Regionalista de Fuenlabrada)
2 : JA (Juntos Por Alcorcon)
3 : ACO (Asociación de Comunistas Ociosos)
4 : GLI (Gamusinos Libres de Impuestos)
5 : QCT (Queremos Comer Torrijas)
6 : APF (Adoradores de las Patatas Fritas)
7 : UPC (Unidas Podremos Comer)
8 : VOS (Violenta Organizacion a favor del Salmorejo)
9 : ALI (Alcazar Libre e Independiente)
10 : UMI (Union de Malas Ideas)
11 : GTC (me Gusta la Tortilla con Cebolla)
12 : QLM (Queremos Leer Manga)
13 : NPM (Nuevo Partido Musical)
14 : POM (Partido de Odio a las Mates)
15 : UDyP (Universidades Duras y Peligrosas)
16 : AEE (Asociacion de Estadisticos Enfurecidos)
17 : NGP (No nos Gusta la Paella)

Laws:
c1 : Subir sueldo a profesores
c2 : Bajar sueldo a profesores
c3 : Crear mas academias de matematicas
c4 : Aumentar el pienso a los perros
c5 : Crear una playa en Madrid
c6 : Aumentar la cantidad de bibliotecas
c7 : Legalizar las chuletas
c8 : Cambiar las siglas RAE por ARE
c9 : Ilegalizar copiar en examenes
c10 : Paga extra en navidad
c11 : Suministro escolar gratuito
c12 : Los lunes son fiesta
c13 : Crear mas academias de informatica
c14 : Ilegalizar la estadistica
c15 : Crear talleres de torrijas
c16 : Darle a Fuenlabrada muchas patatas fritas
c17 : Darle a Fuenlabrada muchas torrijas

Pro:
c1 : 1,5,8
c2 : 10,11,15
c3 : 3,9,12
c4 : 1,10,11,14,17
c5 : 0,3,12,16
c6 : 1,4,8,13
c7 : 3,6,9,12
c8 : 4,8
c9 : 1,4,7
c10 : 10,14
c11 : 2,13,15
c12 : 2,3
c13 : 5,8,13
c14 : 1,3,9
c15 : 0,13
c16 : 2,17
c17 : 4,8

Against:
c1 : 2,3,7,9,10
c2 : 2,4,6,8
c3 : 2,4,10,11,17
c4 : 2,5,7,8,12,13
c5 : 1,4,13,15,17
c6 : 3,6,7,12,15,17
c7 : 2,4,5,7,8,10,13,16
c8 : 2,7,9
c9 : 0,3,6,9,15
c10 : 1,4,7,11,15
c11 : 4,6,12,17
c12 : 4,8,12,16
c13 : 2,4,10,12,15
c14 : 2,4,8,10,13
c15 : 2,4,7,12
c16 : 0,4,5
c17 : 5,9,10